package task5;

/**
 * Представим, что в Java нет коллекции типа ArrayList.
 * 	Создать свой класс, симулирующий работу класса динамической коллекции - т.е. создать свою кастомную коллекцию.
 * 	В основе коллекции будет массив.
 * 	Кастомная коллекция должна хранить элементы разных классов(т.е. это generic).
 * 	Предусмотреть операции добавления элемента, удаления элемента, получение элемента по индексу, проверка есть ли элемент в коллекции, метод очистки все коллеции.
 * 	Предусмотреть конструктор без параметров - создает массив размером по умолчанию.
 * 	Предусмотреть конструктор с задаваемым размером внутреннего массива.
 * 	Предусмотреть возможность автоматического расширения коллекции при добавлении элемента в том случае, когда коллекция уже заполнена.
 */
public class Main {
    public static void main(String[] args) {
        MyList<String> list = new MyList<>();
        for (int i = 0; i < 13; i++) {
            list.add("item" + i);
        }

//        list.remove(6);
        System.out.println(list.contains("item6"));
        list.clear();

        System.out.println(list);
        System.out.println(list.getSize());
        System.out.println(list.getCapacity());
    }
}
